FIREBASE_API_KEY= AIzaSyDsFGpcnrvzAJRUMs-sJcMliCxDUIlMXEk
AUTH_DOMAIN_CREDENTIAL= loginappcar.firebaseapp.com
DATABASE_URL_CREDENTIAL= https://loginappcar-default-rtdb.firebaseio.com
PROJECT_ID_CREDENTIAL= loginappcar
STORAGE_BUCKET_CREDENTIAL= loginappcar.firebasestorage.app
MESSAGING_SENDER_ID_CREDENTIAL= 499695849448
APP_ID_CREDENTIAL= 1:499695849448:web:26762d96ffce761c1dde5d
MEASUREMENT_ID_CREDENTIAL= G-XQ6BX87H8E